<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/workLoadFragment"
        android:title="Works"
        android:icon="@drawable/ic_work_white_24dp" />
    <item android:id="@+id/userFragment"
        android:title="Employee"
        android:icon="@drawable/ic_group_white_24dp" />
    <item android:id="@+id/personalFragment"
        android:title="About me"
        android:icon="@drawable/ic_person_white_24dp" />
</menu>